name=FRC 3117 CAN
version=1.0.0
author=Harfangs 3117
maintainer=Harfangs 3117
sentence=This is a library for FRC CAN comunication
paragraph=This is a library for FRC CAN comunication
category=Signal Input/Output
url=
architectures=*
